h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white !important;
}

h2, h3 {
    color: white;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.navbar-inverse {
    /*background-color: rgba(0, 0, 0, 0.3);*/
    color: white;
    border: 0px solid black;
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    color: white !important;
    padding-top: 20px;
}

#navbar > .nav > .menu-item> a {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.jumbotron {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.opaque-navbar {
    background-color: rgba(0,0,0,0.5);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: 60px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}

.opaque-navbar.opaque {
    background-color: black;
    height: 60px;
    transition: background-color .5s ease 0s;
}

ul.dropdown-menu {
    background-color: black;
}
